<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     body, html {
       height: 100%;
     }

     .parallax {
       /* The image used */
       background-image: url('images/lyrics.jpg');

       /* Full height */
       height: 100%;

       /* Create the parallax scrolling effect */
       background-attachment: fixed;
       background-position: center;
       background-repeat: no-repeat;
       background-size: 100% auto;
     }

     .responsive {
       width: 45%;
       height: auto;
       margin-left: auto;
       margin-right: auto;
       display: block;
     }
     </style>

  </head>
  <body style="margin: 0; background-color:black">
    <div class="parallax"></div>
      <div id="tribute-info" style="height:900px;background-color:black; font-size:25px; color:white;">
        <b>Who are they ?</b>
        <br><br>
        <b>Twenty One Pilots</b> (often stylized as <b>twenty one pilots</b> or <b>TWENTY ØNE PILØTS</b>) is an American musical duo that originates from Columbus, Ohio.
            The band was founded by lead singer Tyler Joseph in 2009 along with former members
            Nick Thomas and Chris Salih who left in 2011. The band's current line up features Joseph and drummer Josh Dun. In 2009 and 2011 they released two albums, Twenty One Pilots and Regional at Best.
            The band eventually signed a record deal with label Fueled by Ramen in 2012. Under this label the band released their first major release, Vessel, in 2013, followed by
            their second and most successful album, Blurryface, in 2015. In 2018, after one year on hiatus, the band released their fifth album, Trench. In 2021, following the stablished
            storyline on Trench, they released their sixth studio album, Scaled and Icy.

        <a href="https://en.wikipedia.org/wiki/Twenty_One_Pilots" target="_blank" id="tribute-link">
              Learn More!
        </a>

      <div id="main">
        <h1 id="title" style="text-align:center">Twenty One Pilots</h1>
        <div id="img-div">
          <img src="images/twenty-one-pilots.jpg" alt="Twenty One Pilots Picture" id="image" class="responsive";>
          <p id="img-caption" style="text-align:center"><i>American musical duo</i></p>
        </div>
      </div>
      </div>


  </body>
</html>
